%% Decleration of constant variables, %%
%% our language does not includes const variables. %%
INT CONTROL_OPEN_GARAGE = 0;
INT CONTROL_CLOSE_GARAGE = 1;
INT CONTROL_OPEN_DOOR_1 = 2;
INT CONTROL_CLOSE_DOOR_1 = 3;
INT CONTROL_OPEN_LIGHTS = 4;
INT CONTROL_CLOSE_LIGHTS = 5;
INT CONTROL_GETSENSOR_INFO = 6;
INT CONTROL_SHUTDOWN = -1;

%% There are 10 switches but for our demo we used only 6 of them. %%
%% SW1 -> garage door %%
%% SW2 -> open door %%
%% SW3 -> light 1 %%
%% SW4 -> light 2 %%
%% SW5 -> light 3 %%
%% SW6 -> light 4 %%


%% Address of the phone (located on localhost for demonstrative purposes) %%
URL telephoneUrl = 'localhost:8080';

%% There is no main function  %%
%% This is for checking the return code from telephone %%



function check(URL telephoneUrl) INT {INT a;};

%% Function call, calls our function. %%

cakk();

if (a == b && !(true))
{
    INT a = adam() + 1;
};

URL gh = 'helo';
call();

SW1 << true;

adam = 5;
url << "sup dude" + 34 ;

connect(url);
disconnect(url);

connect(url);

time();

adim = "bombar";

print("benim admim " + adim);

error('localhost.com');

url >> myInt;

if (adam == true) {
    INT ad = 56;

    ad = 5;
    HUM[111] >> ad; %% Small bilkent easter egg please dont cut points %%
};

if (adam == true) {
    INT ad = 56;
}
else {
    INT ad = 56;
};

while (true) {
    print("samali");
};

for (INT i = 4; true; i = i + 1) {
    INT b;
};